_date_added: '2019-02-10T00:00:00'
_deprecated: false
_description: 'The M7 SBC is marketed as &quot;a form-fit and function industrial
  replacement of a Pi3&quot; with &quot;more in performance and  moreover in industrial
  safety of the product.&quot; The board uses Rockchip&#8217;s quad-core Cortex-A53
  RK3328 SoC, and provides 1GB or 2GB RAM and an option of  16GB of on-board eMMC
  storage. Ports include  HDMI, camera, USB2/3,  Ethernet, and UART, plus optional
  on-board WiFi  802a/b/g/n and BT module.  Additionally, there&#8217;s a 22-pin expansion
  header that&#8217;s claimed to be compatible with that of the RPi 3.

  '
_links: null
_notes: "Non-DDR memory type: \nInternal storage type: <<<<16GB eMMC (on SBC-M7FT)>>>>\n\
  Camera interface types: <<<<parallel>>>>\nOther interfaces: <<<<* UPS manager (requires\
  \ ext. battery)<br />\n* 40-pin I/O expansion header (claimed compatible with Raspberry\
  \ Pi 3)<br />\n* Novasom SDK enables the SBC-M7 to run software developed for  Raspberry\
  \ Pi<br />\n* 12VDC power input (6.5 to 18V, protected) optionally available\n>>>>\n"
_price: null
_slug: novasom-m7
_url: https://www.novasomindustries.com/products/single-board-computers/m-line
_visibility: false
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 1
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 0
camera_parallel: 1
certs:
- CE
- FCC
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A53
cpu_cluster1_count: 4
cpu_cluster1_speed: 1500.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Rockchip RK3328
display_count: 1
ethernet_100: 1
ethernet_1000: 0
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: true
gpio_compatible_shield: false
gpio_count: 22
gpio_dac_count: null
gpio_i2c_count: 2
gpio_pwm_count: 0
gpio_spi_count: 1
gpio_uart_count: 1
gpu: Mali-450 MP4
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: Novasom
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 2147483648
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: M7
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.5
power_input_current_min: 0.5
power_input_voltage_max: 5.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 32GB)
sd_slots: null
size_depth: 0
size_height: 56
size_width: 86
software_android: 7.1, 8.1
software_linux: true
software_linux_distros: Debian ; Armbian
software_linux_mainline: false
software_operating_systems:
- Android 7
- Android 8
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 70.0
temperature_min: 0.0
usb_bootable: false
usb_count: 3
usb_device: null
usb_hosts: 2
usb_otg: 1
usb_slots: null
usb_superspeed: 1
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '4.0'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
