_date_added: '2020-11-29T17:33:00'
_deprecated: false
_description: 'The Tinker Board 2 is based on Rockchip&#8217;s 64-bit hexacore RK3399
  SoC, plus 2GB or 4GB RAM and optional 16GB eMMC. Key features include GbE, WiFi,
  and BT connectivity, multiple A/V and USB ports, a microSD slot, and Raspberry Pi
  style 40-pin expansion and form-factor.

  '
_links: null
_notes: 'Internal storage type: <<<<eMMC (on model 2S only)>>>>

  HDMI version: <<<<2.0>>>>

  Assuming DisplayPort based on other_interfaces (check if correct)

  Other display interfaces: <<<<1x Type-C (DP) + 1x MIPI DS>>>>

  Camera interface types: <<<<MIPI CSI-2 (2-lane)>>>>

  Other interfaces: <<<<* NOTE: Two board models are offered: Tinker Board 2 and Tinker
  2S. Both models are available with either 2GB or 4GB RAM; the model 2S adds 16GB
  eMMC<br />

  * 40-pin expansion header supports&#8230;<br />

  &nbsp; &#8212; up to 28x GPIO<br />

  &nbsp; &#8212; up to 2x SPI<br />

  &nbsp; &#8212; up to 2x I2C<br />

  &nbsp; &#8212; up to 2x UART<br />

  &nbsp; &#8212; up to 3x PWM<br />

  &nbsp; &#8212; up to 1x PCM/I2S<br />

  &nbsp; &#8212; up to 1x S/PDIF TX<br />

  &nbsp; &#8212; 5VDC power<br />

  &nbsp; &#8212; 3.3VDC power<br />

  &nbsp; &#8212; 8x ground<br />

  * Other on-board headers: recovery, power, reset, debug UART, fan power, RTC battery<br
  />

  * 12-19VDC power input jack (5.5/2.5 mm)<br />

  * This SBC is expected to become available in Q1 of 2021; pricing has not been announced

  >>>>

  '
_price: null
_slug: asus-tinker-board-2
_url: https://tinker-board.asus.com/prod_tinker-board-2s.html
_visibility: false
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 1
camera_count: 1
camera_mipi: 1
camera_parallel: 0
certs:
- ROHS
- CE
- FCC
cpu_architecture: ARMv8
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A72
cpu_cluster1_count: 2
cpu_cluster1_speed: 2000.0
cpu_cluster2_core: ARM Cortex-A53
cpu_cluster2_count: 4
cpu_cluster2_speed: 1500.0
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: Rockchip RK3399
display_count: 3
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: true
formfactor: null
gpio_adc_count: 0
gpio_can_count: 0
gpio_compatible_hat: true
gpio_compatible_shield: false
gpio_count: 28
gpio_dac_count: null
gpio_i2c_count: 2
gpio_pwm_count: 3
gpio_spi_count: 2
gpio_uart_count: 3
gpu: Mali-T860 MP4
gpu_count: 4
gpu_speed: 600.0
ir_receiver: false
ir_transmitter: false
manufacturer: ASUS
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: true
memory_ddr5: false
memory_ecc: false
memory_max: 4294967296
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Tinker Board 2
pmic: RK808-D
power_battery_connector: false
power_battery_type: null
power_input_current_max: 3.75
power_input_current_min: 1.0
power_input_voltage_max: 19.0
power_input_voltage_min: 12.0
rtc: true
sata_bootable: true
sata_count: 0
sata_m2_slots: 1
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: null
size_depth: 0
size_height: 56
size_width: 85
software_android: '10'
software_linux: true
software_linux_distros: Debian 9
software_linux_mainline: false
software_operating_systems:
- Android 10
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 60.0
temperature_min: 0.0
usb_bootable: false
usb_count: 5
usb_device: null
usb_hosts: 4
usb_otg: 1
usb_slots: null
usb_superspeed: 1
usb_typec: 1
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 1
video_displayport_slots: 1
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 1
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 1
video_hdmi_slots: 1
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: true
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: true
wireless_bluetooth_version: '5.0'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 3
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: true
