_date_added: '2024-01-05T00:00:00'
_deprecated: false
_description: 'LuckFox Pico, Luckfox Pico Mini A/B and LuckFox Pico Plus are low-cost micro Linux
development boards based on the Rockchip RV1103 chip, while LuckFox Pico Pro and LuckFox Pico Max
are low-cost micro Linux development boards based on the Rockchip RV1106 chip. RV1103/RV1106 is a
highly integrated IPC visual processing SoC designed for AI-related applications. It is built on
a single-core ARM Cortex-A7 32-bit core with integrated NEON and FPU, and features a built-in NPU
that supports INT4/INT8/INT16 mixed operations, with a computing power of up to 0.5 TOPs.

  '
_links: null
_notes: 'Internal storage type: <<<<NAND (0-256MB)>>>>

  Other interfaces: <<<<* choice between 64MB DDR2 to 256MB DDR3 RAM<br />

  * optional 128MB or 256MB of on-board SPI NAND storage<br />

  * Powered by Type C USB port<br />

  * Pricing starts at $6.99 for <br />

  * More details at: https://wiki.luckfox.com/Luckfox-Pico/Luckfox-Pico-quick-start/

  >>>>

  '
_price: 1199
_slug: luckfox-pico
_url: https://wiki.luckfox.com/Luckfox-Pico/Luckfox-Pico-quick-start/
_visibility: false
audio_i2s: 0
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 1
camera_mipi: 1
camera_parallel: 0
certs: []
cpu_architecture: ARMv7
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A7
cpu_cluster1_count: 1
cpu_cluster1_speed: 1200.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: 1
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: Generic NPU
cpu_npu_count: null
cpu_soc: Rockchip RV1103
display_count: 0
ethernet_100: 1
ethernet_1000: 0
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 1
ethernet_count: 1
ethernet_poe_active: false
ethernet_poe_passive: false
ethernet_sfp: 0
ethernet_slots: 1
ethernet_wol: false
formfactor: null
gpio_adc_count: 2
gpio_can_count: 0
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 24
gpio_dac_count: null
gpio_i2c_count: 1
gpio_pwm_count: 14
gpio_spi_count: 1
gpio_uart_count: 3
gpu: null
gpu_count: null
gpu_speed: null
ir_receiver: false
ir_transmitter: false
manufacturer: LuckFox
memory_ddr: false
memory_ddr2: true
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 67108864
memory_slots: 0
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: Pico
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 0.0
power_input_current_min: 0.0
power_input_voltage_max: 5.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD
sd_slots: null
size_depth: 0
size_height: 51
size_width: 21
software_android: ''
software_linux: true
software_linux_distros: Debian
software_linux_mainline: false
software_operating_systems: []
software_other: ''
software_windows: ''
storage_emmc_bootable: null
storage_emmc_count: 0
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 0.0
temperature_min: 0.0
usb_bootable: false
usb_count: 1
usb_device: null
usb_hosts: 1
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 0
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 0
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: '4.0'
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 3
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
