_date_added: '2017-01-01T00:00:00'
_deprecated: false
_description: 'A system-on-module based on the TI Sitara AM3354 SOC.

  '
_links: null
_notes: "Non-DDR memory type: \nAssuming DPI based on other_display_interfaces (check\
  \ if correct)\nOther display interfaces: <<<<RGB 16 bit, LVDS>>>>\nOther interfaces:\
  \ <<<<<ul>\n<li><b>PMU:</b> TPS650250</li>\n<li><b>JTAG:</b> 1</li>\n<li><b>EEPROM:</b>\
  \ support (only for encryption)</li>\n<li><b>CAN:</b> 2</li>\n<li><b>TF/SD: </b>3\
  \ interfaces</li>\n</ul>\n>>>>\n"
_price: 4500
_slug: forlinx-fet335xs-ii-som
_url: http://www.forlinx.net/products_detail/productId=41.html
_visibility: false
audio_i2s: 1
audio_line_in: 0
audio_mic_in: 0
audio_mic_onboard: 0
audio_outputs: 0
audio_spdif_in: 0
audio_spdif_out: 0
camera_count: 0
camera_mipi: 0
camera_parallel: 0
certs: []
cpu_architecture: ARMv7
cpu_board_mcu: null
cpu_board_mcu_count: null
cpu_cluster1_core: ARM Cortex-A8
cpu_cluster1_count: 1
cpu_cluster1_speed: 800.0
cpu_cluster2_core: null
cpu_cluster2_count: null
cpu_cluster2_speed: null
cpu_cluster3_core: null
cpu_cluster3_count: null
cpu_cluster3_speed: null
cpu_embedded_mcu: null
cpu_embedded_mcu_count: null
cpu_fpga: null
cpu_fpga_count: null
cpu_npu: null
cpu_npu_count: null
cpu_soc: TI Sitara AM3354
display_count: 2
ethernet_100: 1
ethernet_1000: 1
ethernet_10000: 0
ethernet_100000: 0
ethernet_200000: 0
ethernet_2500: 0
ethernet_40000: 0
ethernet_400000: 0
ethernet_5000: 0
ethernet_bootable: false
ethernet_copper: 2
ethernet_count: 2
ethernet_poe_active: null
ethernet_poe_passive: null
ethernet_sfp: 0
ethernet_slots: 2
ethernet_wol: false
formfactor: null
gpio_adc_count: 7
gpio_can_count: 2
gpio_compatible_hat: false
gpio_compatible_shield: false
gpio_count: 70
gpio_dac_count: null
gpio_i2c_count: 3
gpio_pwm_count: 3
gpio_spi_count: 2
gpio_uart_count: 6
gpu: PowerVR SGX530
gpu_count: null
gpu_speed: null
ir_receiver: true
ir_transmitter: false
manufacturer: Forlinx
memory_ddr: false
memory_ddr2: false
memory_ddr3: false
memory_ddr3l: false
memory_ddr4: false
memory_ddr4lp: false
memory_ddr5: false
memory_ecc: false
memory_max: 0
memory_slots: 1
memory_sodimm: null
memory_speed: null
mounting_holes: null
name: FET335xS-II SoM
pmic: ''
power_battery_connector: false
power_battery_type: null
power_input_current_max: 1.0
power_input_current_min: 0.3
power_input_voltage_max: 5.0
power_input_voltage_min: 5.0
rtc: false
sata_bootable: false
sata_count: 0
sata_m2_slots: 0
sata_revision: 3
sata_slots: null
sd_bootable: true
sd_count: 1
sd_interface: microSD (up to 32GB)
sd_slots: null
size_depth: 3
size_height: 42
size_width: 52
software_android: ''
software_linux: true
software_linux_distros: ''
software_linux_mainline: false
software_operating_systems:
- Windows CE 6.0
software_other: ''
software_windows: CE 6.0
storage_emmc_bootable: null
storage_emmc_count: 1
storage_emmc_interface: null
storage_emmc_size: null
storage_emmc_slotted: null
storage_spiflash_bootable: null
storage_spiflash_size: null
temperature_max: 85.0
temperature_min: -40.0
usb_bootable: false
usb_count: 2
usb_device: null
usb_hosts: 1
usb_otg: 1
usb_slots: null
usb_superspeed: 0
usb_typec: 0
video_composite_count: 0
video_composite_slots: 0
video_displayport_connector: null
video_displayport_count: 0
video_displayport_slots: 0
video_displayport_standard: null
video_dpi_count: 1
video_dpi_standard: null
video_dsi_count: 0
video_dsi_standard: null
video_hdmi_connector: null
video_hdmi_count: 0
video_hdmi_slots: 0
video_hdmi_standard: null
video_lvds_count: 1
video_lvds_standard: null
video_svideo_count: 0
video_svideo_slots: 0
video_vga_connector: null
video_vga_count: 0
video_vga_slots: null
wireless_bluetooth_audio: false
wireless_bluetooth_ble: false
wireless_bluetooth_onboard: false
wireless_bluetooth_version: ''
wireless_lora_onboard: null
wireless_mobile_modem_onboard: false
wireless_wifi_2g_level: 0
wireless_wifi_5g_level: 0
wireless_wifi_chains: 0
wireless_wifi_external_antenna: false
wireless_wifi_onboard: false
